<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="checklist">
                <div id="title"><h1 style="text-align: center;">Checklist</h1></div>
                <div id="list">
                    <div id="operations">
                        <input type="text" id="taskInput" maxlength="60">
                        <button id="add" onclick="addTask()">+</button>
                    </div>
                    <div id="tasks">

                    </div>

                </div>
                <div id="description">

                </div>
            </div>
        </div>

    </body>
</html>